# Android_App_for_IEE

./: README.md
EraserButtle/: gradle.properties  settings.gradle  settings.gradle.kts
EraserButtle/app/: build.gradle  build.gradle.kts
EraserButtle/app/src/androidTest/java/com/example/eraserbuttle/: ExampleInstrumentedTest.kt
EraserButtle/app/src/main/: AndroidManifest.xml
EraserButtle/app/src/main/java/com/example/eraserbuttle/: MainActivity.kt
EraserButtle/app/src/main/java/com/example/eraserbuttle/bridge/: UnityBridge.kt
EraserButtle/app/src/main/java/com/example/eraserbuttle/navigation/: AppNavigation.kt  Screen.kt
EraserButtle/app/src/main/java/com/example/eraserbuttle/ui/game/: GameScreen.kt
EraserButtle/app/src/main/java/com/example/eraserbuttle/ui/option/: OptionScreen.kt
EraserButtle/app/src/main/java/com/example/eraserbuttle/ui/result/: ResultScreen.kt
EraserButtle/app/src/main/java/com/example/eraserbuttle/ui/setting/: SettingScrean.kt
EraserButtle/app/src/main/java/com/example/eraserbuttle/ui/shared/: PlaceFolderScreen.kt
EraserButtle/app/src/main/java/com/example/eraserbuttle/ui/start/: StartOption.kt  StartScreen.kt
EraserButtle/app/src/main/java/com/example/eraserbuttle/ui/theme/: Color.kt  Theme.kt  Type.kt
EraserButtle/app/src/main/res/values/: strings.xml  themes.xml
EraserButtle/app/src/test/java/com/example/eraserbuttle/: ExampleUnitTest.kt
EraserButtle/gradle/wrapper/: gradle-wrapper.properties
EraserButtle/unityLibrary/: build.gradle
EraserButtle/unityLibrary/src/main/: AndroidManifest.xml
EraserButtle/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  GenericMethods__2.cpp  Generics__2.cpp  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppInvokerTable.cpp  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System_CodeGen.c  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.CoreModule_CodeGen.c  UnityEngine.PhysicsModule.cpp  UnityEngine.PhysicsModule_CodeGen.c  UnityEngine.PropertiesModule_CodeGen.c  UnityEngine.SharedInternalsModule_CodeGen.c  __Generated_CodeGen.c  mscorlib_CodeGen.c
uniEraserButtle/exp2_uniEraserButtle/unityLibrary/: build.gradle
uniEraserButtle/exp2_uniEraserButtle/unityLibrary/src/main/: AndroidManifest.xml
uniEraserButtle/exp2_uniEraserButtle/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods__2.cpp  Generics.cpp  Generics__1.cpp  Generics__2.cpp  Generics__3.cpp  Generics__4.cpp  Generics__5.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System_CodeGen.c  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.CoreModule_CodeGen.c  UnityEngine.CoreModule__1.cpp  UnityEngine.InputLegacyModule.cpp  UnityEngine.InputLegacyModule_CodeGen.c  UnityEngine.PhysicsModule.cpp  UnityEngine.PhysicsModule_CodeGen.c  UnityEngine.PropertiesModule_CodeGen.c  UnityEngine.SharedInternalsModule_CodeGen.c  mscorlib_CodeGen.c  (+1 more)
uniEraserButtle/exp_uniEraserButtle/launcher/: build.gradle
uniEraserButtle/exp_uniEraserButtle/launcher/src/main/: AndroidManifest.xml
uniEraserButtle/exp_uniEraserButtle/launcher/src/main/res/values/: strings.xml
uniEraserButtle/exp_uniEraserButtle/unityLibrary/src/main/: AndroidManifest.xml
uniEraserButtle/exp_uniEraserButtle/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods__1.cpp  GenericMethods__3.cpp  Generics.cpp  Generics__3.cpp  Generics__4.cpp  Generics__5.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppInteropDataTable.cpp  Il2CppMetadataRegistration.c  Il2CppTypeDefinitions.c  Il2CppUnresolvedIndirectCallStubs.cpp  Mono.Security_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp
uniEraserButtle/uniEraserButtle/Assets/Materials/: DeskMaterial.mat  EraserMaterial.mat
uniEraserButtle/uniEraserButtle/Assets/PhsycsMaterials/: DeskPhMaterial.physicMaterial  EraserPhMaterial.physicMaterial
uniEraserButtle/uniEraserButtle/Assets/Plugins/Android/: AndroidManifest.xml
uniEraserButtle/uniEraserButtle/Assets/Scenes/: Game.unity
uniEraserButtle/uniEraserButtle/Assets/Scripts/: EraserController.cs
uniEraserButtle/uniEraserButtle/ProjectSettings/: ProjectSettings.asset
